In [1]:
import pandas as pd

In [2]:
countries_df = pd.read_csv('covid-countries.csv')
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

In [3]:
covid_df = pd.read_csv('covid-countries-data.csv')
covid_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

In [4]:
# Merging covid data and countries data
covid_per_country = countries_df.merge(covid_df, on='location')
covid_per_country

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0

In [6]:
num_countries = covid_per_country['location'].shape #Number of countries
print('There are {} countries in the dataset'.format(num_countries))

There are (210,) countries in the dataset

In [7]:
continents = covid_per_country['continent'].unique()
print('These continents {} are shown in the dataset'.format(continents))

These continents ['Asia' 'Europe' 'Africa' 'North America' 'South America' 'Oceania'] are shown in the dataset

In [8]:
total_population = covid_per_country['population'].sum()
print('The total population is {}.'.format(int(total_population)))

The total population is 7757980095.

In [9]:
# The number countries in each continent
country_counts_df = covid_per_country.groupby('continent')['location'].count()
country_counts_df

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

In [10]:
# The total population of each continent
continent_populations_df = covid_per_country.groupby('continent')['population'].sum()
continent_populations_df

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [11]:
# The overall life expectancy across in the world
weighted_life_expectancy = covid_per_country['life_expectancy']*covid_per_country['population'] # Life expectancy using populations as weights
total_weighted_life_expectancy = weighted_life_expectancy.sum()
total_life_expectancy = covid_per_country['life_expectancy'].sum()
overall_life_expectancy = total_weighted_life_expectancy / total_life_expectancy
print('The overall life expectancy is {}.'.format(overall_life_expectancy))

The overall life expectancy is 37066223.59712181.

In [12]:
most_popu_df = covid_per_country.sort_values('population', ascending=False)
most_popu_df.head(5)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,89953.0,4727.0,NaN
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,3853406.0,67376.0,44337201.0
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,6114406.0,185744.0,83898416.0
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,180646.0,7616.0,1312477.0
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,297014.0,6328.0,2662508.0

In [13]:
# Overall GDP per country
covid_per_country['gdp'] = covid_per_country['population']*covid_per_country['gdp_per_capita']
covid_per_country

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN,1.912651e+11
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0,2.823622e+10

In [14]:
# lowest GDP per capita, among the counties with population greater than 100 million
most_population = covid_per_country.population > 10e+7
lowest_gdp_countries = covid_per_country[most_population].sort_values('gdp_per_capita', ascending=True)
lowest_gdp_countries

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,gdp
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,54409.0,846.0,869430.0,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,317528.0,4351.0,1514126.0,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,297014.0,6328.0,2662508.0,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,54463.0,1027.0,405916.0,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,3853406.0,67376.0,44337201.0,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,226440.0,3623.0,2403510.0,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,99280.0,5461.0,NaN,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,180646.0,7616.0,1312477.0,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,3997865.0,123780.0,4797948.0,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,89953.0,4727.0,NaN,2.203419e+13
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469,610957.0,65816.0,1271295.0,2.235239e+12
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954,1005000.0,17414.0,37176827.0,3.614206e+12
99,Japan,Asia,1.264765e+08,84.63,13.05,39002.223,69599.0,1319.0,1816394.0,4.932863e+12
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,6114406.0,185744.0,83898416.0,1.794877e+13

In [15]:
# Test number per million
covid_per_country['tests_per_million'] = covid_per_country['total_tests'] * 1e6 / covid_per_country['population']
# Case number per million
covid_per_country['cases_per_million'] = covid_per_country['total_cases'] * 1e6 / covid_per_country['population']
# Death number per million
covid_per_country['deaths_per_million'] = covid_per_country['total_deaths'] * 1e6 / covid_per_country['population']

In [16]:
covid_per_country

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,gdp,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN,7.022622e+10,NaN,982.394806,36.194710
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN,3.396791e+10,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN,6.101364e+11,NaN,1029.804468,34.776824
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN,1.912651e+11,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0,6.007624e+11,2681.403324,10.745996,0.359570
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN,NaN,NaN,1282.373228,1.674116
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN,4.411699e+10,NaN,66.250993,19.144391
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN,6.782303e+10,NaN,675.317108,15.883415
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0,2.823622e+10,6544.605918,446.614587,13.859989

In [18]:
# The countires that have highest number of tests per million
highest_tests = covid_per_country.sort_values('tests_per_million', ascending=False)
highest_tests[['location','tests_per_million']]

                 location  tests_per_million
197  United Arab Emirates      725696.635121
14                Bahrain      657527.137965
115            Luxembourg      616349.508607
122                 Malta      427004.183096
53                Denmark      422621.755488
..                    ...                ...
203               Vatican                NaN
204             Venezuela                NaN
206        Western Sahara                NaN
207                 Yemen                NaN
208                Zambia                NaN

[210 rows x 2 columns]

In [19]:
# The countires that have highest number of positive per million
highest_cases = covid_per_country.sort_values('cases_per_million', ascending=False)
highest_cases[['location','cases_per_million']]

       location  cases_per_million
155       Qatar       41375.743650
14      Bahrain       30818.361490
147      Panama       21805.112117
40        Chile       21695.671982
162  San Marino       21657.139490
..          ...                ...
33     Cambodia          16.388568
205     Vietnam          10.745996
187    Tanzania           8.521080
107        Laos           3.023824
87    Hong Kong                NaN

[210 rows x 2 columns]

In [20]:
# The countires that have highest number of deaths per million
highest_deaths = covid_per_country.sort_values('deaths_per_million', ascending=False).head(10)
highest_deaths[['location', 'deaths_per_million']]

           location  deaths_per_million
162      San Marino         1237.550828
150            Peru          887.393445
18          Belgium          854.040375
3           Andorra          685.950948
177           Spain          624.406705
198  United Kingdom          611.525168
40            Chile          593.423100
97            Italy          587.097697
27           Brazil          582.331314
182          Sweden          576.279276